[gd_scene format=3 uid="uid://dlcf3lk6gwd0j"]

[ext_resource type="Script" uid="uid://c4jd4t5w3nxaq" path="res://Scripts/title_screen.gd" id="1_po227"]

[node name="Title Screen" type="Node2D" unique_id=106060841]
script = ExtResource("1_po227")

[node name="Button" type="Button" parent="." unique_id=1538752723]
offset_left = 368.0
offset_top = 289.0
offset_right = 773.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 98
text = "Play"

[node name="TextEdit" type="TextEdit" parent="." unique_id=508994076]
offset_left = 404.0
offset_top = 58.0
offset_right = 752.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 63
text = "THE GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
