[gd_scene format=3 uid="uid://dlcf3lk6gwd0j"]

[ext_resource type="Script" uid="uid://c4jd4t5w3nxaq" path="res://Scripts/title_screen.gd" id="1_po227"]
[ext_resource type="Texture2D" uid="uid://50j5s7nvk7vw" path="res://Assets/title background.png" id="2_q81kl"]
[ext_resource type="Texture2D" uid="uid://dx74uy0gbwdl6" path="res://Assets/yarg.png" id="3_qyra1"]

[node name="Title Screen" type="Node2D" unique_id=970980757 node_paths=PackedStringArray("camera")]
script = ExtResource("1_po227")
camera = NodePath("Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=891490927]
position = Vector2(574, 324)

[node name="Play Button" type="Button" parent="." unique_id=1140701041]
offset_left = 442.0
offset_top = 170.0
offset_right = 701.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 98
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Rules Button" type="Button" parent="." unique_id=1109791614]
offset_left = 369.0
offset_top = 342.0
offset_right = 788.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 95
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="Rules Text" type="Label" parent="." unique_id=4362954]
offset_left = 39.0
offset_top = 723.0
offset_right = 1111.0
offset_bottom = 1248.0
rotation = -0.000189495
theme_override_font_sizes/font_size = 32
text = "Hi! Welcome to the game.

This game consists of 4 days where each day you have to figure out 
who the mutiny leader is and make them walk the plank.

Choose right on all 4 days to win!

Controls:
WASD - Movement
Space - Interact
Arrow Keys/Mouse - Dialogue"
metadata/_edit_use_anchors_ = true

[node name="Back Button (Controls)" type="Button" parent="." unique_id=197080632]
offset_left = 23.0
offset_top = 667.0
offset_right = 174.0
offset_bottom = 713.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Credits Button" type="Button" parent="." unique_id=1126890519]
offset_left = 372.0
offset_top = 508.0
offset_right = 789.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 84
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="Back Button (Credits)" type="Button" parent="." unique_id=2115838632]
offset_left = 23.0
offset_top = 1315.0
offset_right = 174.0
offset_bottom = 1361.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1672311594]
offset_left = 30.0
offset_top = 1362.0
offset_right = 1102.0
offset_bottom = 1935.0
theme_override_font_sizes/font_size = 32
text = "Writer: Johnny Stowfis
Art Director: Nick Schwarz
Main Programmer: Dogstab
Captain Greenbeard: Johnny Stowfis
Marley Mildred: Johnny Stowfis
Bob Bellows: Nick Schwarz
Sir Charles the Second: Nick Schwarz
Lisa Stone: Bianca Antonacci
John S. Hark: Dogstab


Dialogue Manager Asset Pack by Nathan Hoad
2D Outer Shader by Nathan Lovato"
metadata/_edit_use_anchors_ = true

[node name="TitleBackground" type="Sprite2D" parent="." unique_id=298098371]
z_index = -1
position = Vector2(574, 324)
scale = Vector2(1.125, 2.25)
texture = ExtResource("2_q81kl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1974813944]
position = Vector2(577.00006, 86)
scale = Vector2(1.3724996, 1.34)
texture = ExtResource("3_qyra1")

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Rules Button" to="." method="_on_rules_button_pressed"]
[connection signal="pressed" from="Back Button (Controls)" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Back Button (Credits)" to="." method="_on_back_button_credits_pressed"]
