[gd_scene format=3 uid="uid://crh50kq2uslxl"]

[ext_resource type="Script" uid="uid://dt82vd77jiugs" path="res://character_movement.gd" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74whk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74whk"]

[node name="Node2D" type="Node2D" unique_id=1394893672]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1757714026]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1062701066]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_74whk")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1234224486]
offset_left = -20.0
offset_top = -20.0
scale = Vector2(2, 2)
color = Color(0.1882353, 0.26666668, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2097219412]
position_smoothing_enabled = true

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=161849864]
mass = 0.001
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D" unique_id=800178336]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69099766, 0.17522566, 0.26396063, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1485383735]
position = Vector2(120, -80)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Top Wall" type="RigidBody2D" parent="." unique_id=1930605457]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall" unique_id=1638674214]
position = Vector2(0, -330)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_74whk")

[node name="ColorRect" type="ColorRect" parent="Top Wall" unique_id=743560239]
offset_left = -1728.0
offset_top = -370.0
offset_right = 1728.0
offset_bottom = -330.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bottom Wall" type="RigidBody2D" parent="." unique_id=528472487]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall" unique_id=2139001079]
position = Vector2(0, 344)
shape = SubResource("WorldBoundaryShape2D_74whk")

[node name="ColorRect" type="ColorRect" parent="Bottom Wall" unique_id=1623278130]
offset_left = -1728.0
offset_top = 340.0
offset_right = 1728.0
offset_bottom = 380.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Left Wall" type="RigidBody2D" parent="." unique_id=206990600]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall" unique_id=1599160016]
position = Vector2(-1688, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_74whk")

[node name="ColorRect" type="ColorRect" parent="Left Wall" unique_id=394241173]
offset_left = -1728.0
offset_top = -370.0
offset_right = -1688.0
offset_bottom = 358.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Right Wall" type="RigidBody2D" parent="." unique_id=634409921]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall" unique_id=719155175]
position = Vector2(1688, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_74whk")

[node name="ColorRect" type="ColorRect" parent="Right Wall" unique_id=1734861539]
offset_left = 1688.0
offset_top = -370.0
offset_right = 1728.0
offset_bottom = 358.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
